class Node:
    def __init__(self, data):
        self.data = data
        self.children = []


    def add_child(self, child_node):
        self.children.append(child_node)


    def __repr__(self):
        return f"Node({self.data})"


class Tree:
    def __init__(self, root=None):
        self.root = root


    def print_tree(self, node=None, level=0):
      if node is None:
        node = self.root


      print("--" * level + str(node.data))
      for child in node.children:
        self.print_tree(child, level + 1)




#create nodes
node00 = Node("0,0 START")
node01 = Node("0,1 (S) DEAD END")
node02 = Node("0,2 FINISH")
node03 = Node("0,3 (S) FINISH")
node04 = Node("0,4 (L)")
node05 = Node("0,5 (S)")


node10 = Node("1,0 (S)")
node11 = Node("1,1 (S)")
node12 = Node("1,2 (S)")
node13 = Node("1,3 (R)")
node14 = Node("1,4 (L) DEAD END")
node15 = Node("1,5 (S)")


node20 = Node("2,0 (S)")
node21 = Node("2,1 (R)")
node22 = Node("2,2 (S)")
node23 = Node("2,3 (R)")
node24 = Node("2,4 (S)")
node25 = Node("2,5 (S)")

node30 = Node("3,0 (S)")
node31 = Node("3,1 (L)")
node32 = Node("3,2 (L)")
node33 = Node("3,3 (R)")
node34 = Node("3,4 (R)")
node35 = Node("3,5 (S)")

node40 = Node("4,0 (S)")
node41 = Node("4,1 (L)")
node42 = Node("4,2 (S)")
node43 = Node("4,3 (S)")
node44 = Node("4,4 (S)")
node45 = Node("4,5 (L)")

node50 = Node("5,0 (S) DEAD END")
node51 = Node("5,1 (R)")
node52 = Node("5,2 (R)")
node53 = Node("5,3 (S) DEAD END")
node54 = Node("5,4 (S)")
node55 = Node("5,5 (L)")

    #create tree structure
node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node52)
node52.add_child(node51)
node51.add_child(node50)

#create tree
tree = Tree(node00)
#print tree
tree.print_tree()

node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()

node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node31)
node31.add_child(node21)
node21.add_child(node11)
node11.add_child(node01)
#create tree
tree = Tree(node00)
#print tree
tree.print_tree()

node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()

node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node33)
node33.add_child(node43)
node43.add_child(node53)

#create tree
tree = Tree(node00)
#print tree
tree.print_tree()

node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()
node22.children.clear()
node23.children.clear()

node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node24)
node24.add_child(node14)

#create tree
tree = Tree(node00)
#print tree
tree.print_tree()

node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()
node22.children.clear()
node23.children.clear()
node24.children.clear()

node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node24)
node24.add_child(node34)
node34.add_child(node44)
node44.add_child(node54)
node54.add_child(node55)
node55.add_child(node45)
node45.add_child(node35)
node35.add_child(node25)
node25.add_child(node15)
node15.add_child(node05)
node05.add_child(node04)
node04.add_child(node03)

#create tree
tree = Tree(node00)
#print tree
tree.print_tree()
